<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .error-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-container h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .error-container p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .error-container .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .error-container .button:hover {
            background-color: #3e8e41;
            text-decoration: none;
        }
        .error-container.button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>500 Internal Server Error</h1>
        <p>The server encountered an internal error or misconfiguration and was unable to complete your request.</p>
        <p>Please check for any mistyping or contact the system administrator.</p>
        <button class="button"><a href="{{url_for('index')}}" >Back to Home</a></button>
    </div>
</body>
</html>